{
  "name": "kashoo-document-definitions",
  "version": "1.0.0",
  "dependencies": {
    "synctos": "^2.7.1"
  },
  "devDependencies": {
    "jshint": "^2.11.1",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "etc/prepare-tests.sh && node_modules/.bin/mocha",
    "test-report": "etc/prepare-tests.sh && node_modules/.bin/mocha -R xunit test/ > build/test-reports/synctos.xml"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kashoo/kashoo-document-definitions"
  }
}
